## Glovo Service

### Project setup

* Create config/application.json

```json
{
  "port": 3000,
  "glovoDiscount": 0.2,
  "glovoAPIKey": 159402105096372,
  "glovoAPISecret": "7c4975f20469459ab044dcf914dad2a4",
  "glovoAPIUrl": "https://api.glovoapp.com",
  "locationAPIKey": "285b0bda01e28a",
  "locationAPIUrl": "https://eu1.locationiq.com"
}
```
